


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Angular Jwt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/home">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" 
          *ngIf="roleMatch(['Admin'])"
          routerLink="/admin">Admin dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" 
          *ngIf="roleMatch(['User'])"
          routerLink="/user">User dashboard</a>
        </li>
        
      </ul>
    </div>

    <button *ngIf="!isLoggedIn()" type="button" class="btn btn-sucsess" routerLink="/login">Login</button>
    <button *ngIf="isLoggedIn()" type="button" class="btn btn-danger" (click)="logout()">logout</button>
  
  </nav>